# I_am_here_Server

./: .gitignore  README.md  pom.xml
src/main/java/com/I_am_here/: Application.java
src/main/java/com/I_am_here/Configuration/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/I_am_here/Controllers/: AndroidRestController.java  AuthController.java  WebController.java  WebRestController.java
src/main/java/com/I_am_here/Database/: Account.java
src/main/java/com/I_am_here/Database/Entity/: Code_word.java  Code_word_host.java  Code_word_participator.java  Group.java  Host.java  Manager.java  Participator.java  Party.java  QR_key_word.java  Subject.java  Visit.java
src/main/java/com/I_am_here/Database/Repository/: Code_wordRepository.java  GroupRepository.java  HostRepository.java  Host_Code_wordRepository.java  ManagerRepository.java  ParticipatorRepository.java  Participator_Code_wordRepository.java  PartyRepository.java  QR_key_wordRepository.java  SubjectRepository.java  VisitRepository.java
src/main/java/com/I_am_here/Firebase/: FireBaseMessenger.java
src/main/java/com/I_am_here/Security/: Access_token_Authentication.java  Access_token_AuthenticationToken.java  AnonymousAuthentication.java  TokenFilter.java  TokenParser.java  Token_Authentication.java  Token_AuthenticationProvider.java
src/main/java/com/I_am_here/Services/: QRParser.java  SecretDataLoader.java  StatusCodeCreator.java
src/main/java/com/I_am_here/TransportableData/: ExtendedPartyData.java  ParticipatorVisitTimes.java  PartyData.java  PartyParticipatorVisits.java  SubjectData.java  TokenData.java  VisitData.java
src/main/resources/: application.properties
