#database

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=i_am_here_server
spring.datasource.password=I_AM_HERE
#db.hibernate.show_sql=true
server.port=8082

#POSTGRES

spring.datasource.url=jdbc:postgresql://92.243.164.53:5432/i_am_here_database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
# 10 minutes
access_token_life_seconds: 600
#30 days
refresh_token_life_seconds: 2592000

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

