#database

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=i_am_here_server
spring.datasource.password=I_AM_HERE
#db.hibernate.show_sql=true
server.port=8082

#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=i_am_here
#server.ssl.key-store=classpath:i_am_here_key.p12
#server.ssl.key-store-password=i_am_here94


#POSTGRES
spring.datasource.url=jdbc:postgresql://92.243.164.53:5432/i_am_here_database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.hikari.minimumIdle=1

# 10 minutes
access_token_life_seconds: 600
#30 days
refresh_token_life_seconds: 2592000

#For token encryption
secret_token_key: OUR OWN SECRET KEY
#for security, currently unused
spring_security_key: sfdkl jdklfw 24324

#for qr token generation
qr_token_key: f92jf

# 7 days
party_broadcast_durration: 604800

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000